# bleeding_edge

CSConsole/: .gitignore  CSConsole.csproj  Program.cs
CSConsole/Migrations/: 20230708233437_InitialCreate.Designer.cs  20230708233437_InitialCreate.cs  MyDbContextModelSnapshot.cs
CSConsole/Models/: User.cs
CSConsole/Services/: CommandParser.cs  DBContext..cs  DataBaseOperations.cs  EmailService.cs
CSWebAPI/: .gitignore  CSWebAPI.csproj  Program.cs  Startup.cs
CSWebAPI/Configuration/: AppSettings.cs
CSWebAPI/Controllers/: StoreController.cs  StrainController.cs  UserController.cs
CSWebAPI/Data/: DBContext..cs
CSWebAPI/Models/: Password.cs  Review.cs  Role.cs  SignUp.cs  Store.cs  Strain.cs  User.cs  UserRole.cs
CSWebAPI/Services/: DataBaseOperations.cs  EmailService.cs  IPasswordService.cs  PasswordService.cs  StoreService.cs  StrainService.cs  UserService.cs
CSWebAPITests/: CSWebAPITests.csproj  SignUpTest.cs  UnitTest1.cs  UserControllerTests.cs
UWUConsole/: ConsoleCommandHandler.cs  DBContext..cs  DataBaseOperations.cs  Program.cs  UWUConsole.csproj
UWUConsole/Controllers/: UserController.cs
UWUConsole/Migrations/: 20230708194133_InitialCreate.Designer.cs  20230708194133_InitialCreate.cs  20230708201646_EmailVerificationUser.Designer.cs  20230708201646_EmailVerificationUser.cs  20230708204104_NullAbleTest.Designer.cs  20230708204104_NullAbleTest.cs  MyDbContextModelSnapshot.cs
UWUConsole/Models/: User.cs
UWUConsole/Services/: ConsoleCommandHandler.cs  DBContext..cs  EmailService.cs  IEmailService.cs
